# soenneker.excel.util

./: README.md  Soenneker.Excel.Util.sln  Soenneker.Excel.Util.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: ExcelUtil.cs  Soenneker.Excel.Util.csproj
src/Abstract/: IExcelUtil.cs
src/Registrars/: ExcelUtilRegistrar.cs
src/Soenneker.Excel.Util/: Soenneker.Excel.Util.csproj
src/Soenneker.Excel.Util/Attributes/: ExcelColumnAttribute.cs
test/Soenneker.Excel.Util.Tests/: Collection.cs  ExcelUtilTests.cs  Fixture.cs  Host.cs  Soenneker.Excel.Util.Tests.csproj
test/Soenneker.Excel.Util.Tests/Dtos/: Person.cs
